# Global Class

    CLASS z_abapoo_main_06 DEFINITION
      PUBLIC
      FINAL
      CREATE PUBLIC .
    
      PUBLIC SECTION.
        INTERFACES if_oo_adt_classrun.
      PROTECTED SECTION.
      PRIVATE SECTION.
    ENDCLASS.
    
    
    
    CLASS Z_ABAPOO_MAIN_06 IMPLEMENTATION.
    
    
      METHOD if_oo_adt_classrun~main.
        DATA l_airplane TYPE REF TO lcl_airplane.
        DATA l_airplanes TYPE TABLE OF REF TO lcl_airplane.
    
        lcl_airplane=>display_number_of_airplanes( out ).
    
    
        l_airplane = NEW lcl_airplane( im_name = 'Plane1' im_planetype = '747-400' ).
        l_airplane->display_attributes( out ).
    *    Following line is an error, private method cannot be accessed
    *    l_airplane->get_technical_attributes( 'A700' ).
        APPEND l_airplane TO l_airplanes.
    
        l_airplane = NEW lcl_airplane( im_name = 'Plane2' im_planetype = '747-400' ).
        l_airplane->display_attributes( out ).
        APPEND l_airplane TO l_airplanes.
    
        l_airplane = NEW lcl_airplane( im_name = 'Plane3' im_planetype = '747-400' ).
        l_airplane->display_attributes( out ).
        APPEND l_airplane TO l_airplanes.
    
        l_airplane = NEW lcl_airplane( im_name = 'Plane4' im_planetype = '747-400' ).
        l_airplane->display_attributes( out ).
        APPEND l_airplane TO l_airplanes.
    
        lcl_airplane=>display_number_of_airplanes(  out ).
    
    * Another way to show the data:
        DATA(l_number_of_airlines) = lcl_airplane=>get_number_of_airplanes( ).
        out->write( |Number of airplanes alternative: { l_number_of_airlines }| ).
    
      ENDMETHOD.
    ENDCLASS.

# Local Types

    *"* use this source file for the definition and implementation of
    *"* local helper classes, interface definitions and type
    *"* declarations
    CLASS lcl_airplane DEFINITION.
    
      PUBLIC SECTION.
        METHODS constructor
          IMPORTING
            im_name      TYPE string
            im_planetype TYPE /dmo/plane_type_id.
    
        METHODS display_attributes
          IMPORTING im_out TYPE REF TO if_oo_adt_classrun_out.
    
        CLASS-METHODS display_number_of_airplanes
          IMPORTING im_out TYPE REF TO if_oo_adt_classrun_out.
    
        CLASS-METHODS get_number_of_airplanes
          RETURNING VALUE(re_number_of_airplanes) TYPE i.
    
      PROTECTED SECTION.
    
      PRIVATE SECTION.
        DATA name TYPE string.
        DATA planetype TYPE /dmo/plane_type_id.
    
        CLASS-DATA number_of_airplanes TYPE i.
    
        METHODS get_technical_attributes
          IMPORTING im_planetype TYPE /dmo/plane_type_id
          EXPORTING ex_weight    TYPE i.
    ENDCLASS.
    
    CLASS lcl_airplane IMPLEMENTATION.
      METHOD constructor.
        me->name = im_name.
        me->planetype = im_planetype.
        lcl_airplane=>number_of_airplanes = lcl_airplane=>number_of_airplanes + 1.
      ENDMETHOD.
    
      METHOD display_attributes.
    
        me->get_technical_attributes(
            EXPORTING im_planetype = me->planetype
            IMPORTING ex_weight = DATA(l_weight)
        ).
        im_out->write( |{ me->name }: { me->planetype }, weight: { l_weight }| ).
      ENDMETHOD.
    
      METHOD display_number_of_airplanes.
        im_out->write( |Number of airplanes: { lcl_airplane=>number_of_airplanes }| ).
      ENDMETHOD.
    
      METHOD get_number_of_airplanes.
        re_number_of_airplanes = lcl_airplane=>number_of_airplanes.
      ENDMETHOD.
    
      METHOD get_technical_attributes.
        SELECT SINGLE weight
            FROM zoo_airplane
            WHERE type_id = @im_planetype
            INTO @ex_weight.
    
        IF sy-subrc NE 0.
          ex_weight = 100000.
        ENDIF.
      ENDMETHOD.
    
    ENDCLASS.

# Data generation class

    CLASS z_abapoo_06_data_gen DEFINITION
      PUBLIC
      FINAL
      CREATE PUBLIC .
    
      PUBLIC SECTION.
    
        INTERFACES if_oo_adt_classrun .
      PROTECTED SECTION.
      PRIVATE SECTION.
    ENDCLASS.
    
    
    
    CLASS Z_ABAPOO_06_DATA_GEN IMPLEMENTATION.
    
    
      METHOD if_oo_adt_classrun~main.
        TYPES ltt_airplanes TYPE STANDARD TABLE OF zoo_airplane WITH DEFAULT KEY.
    
        DATA(l_airplanes) = VALUE ltt_airplanes(
            ( type_id = '767-200' weight = 99999 )
            ( type_id = 'A320-200' weight = 70000 )
            ( type_id = '747-400' weight = 250000 )
         ).
    
        " clear table first to avoid duplicates on multiple runs
        DELETE FROM zoo_airplane.
    
        INSERT zoo_airplane FROM TABLE @l_airplanes.
    
      ENDMETHOD.
    ENDCLASS.
